{
  "name": "gddirecturl",
  "version": "0.0.5",
  "description": "Google drive public link to direct downloadable media url (Video only)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishrawat4u/gddirecturl.git"
  },
  "keywords": [
    "google",
    "drive",
    "direct",
    "link"
  ],
  "author": "manishrawat4u",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manishrawat4u/gddirecturl/issues"
  },
  "homepage": "https://github.com/manishrawat4u/gddirecturl#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cookie": "^0.3.1",
    "got": "^8.3.2",
    "set-cookie-parser": "^2.4.1"
  },
  "devDependencies": {}
}
